[33mcommit 44fa9629366dbd858acd2ec98e0715ec88dbd67b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohamedgamal_MG <mohamedgamal.jemmy.zero@gmail.com>
Date:   Sun Jul 16 13:04:05 2023 +0000

    console

[33mcommit 23d36f39eb4a35cda1d496375ebdd752f670d266[m
Author: mohamedgamal_MG <mohamedgamal.jemmy.zero@gmail.com>
Date:   Sun Jul 16 12:57:03 2023 +0000

    console

[33mcommit 230108c4184ea647408587ab2e88dd1be047bfe3[m
Author: mohamedgamal_MG <mohamedgamal.jemmy.zero@gmail.com>
Date:   Sun Jul 16 00:39:07 2023 +0000

    console test

[33mcommit e096c7c59355d4f63ea46da921d7318bee72a51a[m
Author: mohamedgamal_MG <mohamedgamal.jemmy.zero@gmail.com>
Date:   Sat Jul 15 23:48:10 2023 +0000

    console test

[33mcommit eaf13bdb421dcd27466226cdb17659895bd7ca5f[m
Author: mohamedgamal_MG <mohamedgamal.jemmy.zero@gmail.com>
Date:   Sat Jul 15 23:39:31 2023 +0000

    console test

[33mcommit aeff6437afd7eee255f393fd49a20d50ad44d38c[m
Author: mohamedgamal_MG <mohamedgamal.jemmy.zero@gmail.com>
Date:   Thu Jul 13 08:25:31 2023 +0000

    test

[33mcommit 18154b9cb84cb9a69f67d11757b23ceb61343a9f[m
Author: mohamedgamal_MG <mohamedgamal.jemmy.zero@gmail.com>
Date:   Thu Jul 13 08:11:48 2023 +0000

    test

[33mcommit c421743ddb2e49792124c834c6bfb77d309347f5[m
Author: mohamedgamal_MG <mohamedgamal.jemmy.zero@gmail.com>
Date:   Thu Jul 13 07:36:42 2023 +0000

    test

[33mcommit 1e0d30836d671950936d3d9f7d2ff1105329276c[m
Author: mohamedgamal_MG <mohamedgamal.jemmy.zero@gmail.com>
Date:   Thu Jul 13 06:38:58 2023 +0000

    test

[33mcommit e5d726cc436de4544d944b682b34edea285154b2[m
Author: mohamedgamal_MG <mohamedgamal.jemmy.zero@gmail.com>
Date:   Thu Jul 13 06:26:25 2023 +0000

    Test

[33mcommit 9808ee1d41951c976cd62119d6bb63db7df41b46[m
Author: Oloyede Olatunde <98672074+Sirtuns@users.noreply.github.com>
Date:   Wed Jul 12 23:53:50 2023 +0100

    main console

[33mcommit 5b538410be0727f7784e26c68bad6ea89aae1d86[m
Author: Oloyede Olatunde <98672074+Sirtuns@users.noreply.github.com>
Date:   Wed Jul 12 23:51:12 2023 +0100

    All models

[33mcommit 9dd7d544255f25cdcf95711b73a4e05b0ac61b13[m
Author: Oloyede Olatunde <98672074+Sirtuns@users.noreply.github.com>
Date:   Wed Jul 12 23:49:22 2023 +0100

    Update AUTHORS

[33mcommit 46b45197985a9377522e0aa0114c7bef96b518aa[m
Author: Mohamed Gamal <120610309+mohamedgamal-MG@users.noreply.github.com>
Date:   Tue Jul 11 23:08:54 2023 +0300

    Update README.md
    
    description of the project

[33mcommit 8bac2b74835b47fee27bd87a887c3a239f6821c3[m
Author: Mohamed Gamal <120610309+mohamedgamal-MG@users.noreply.github.com>
Date:   Tue Jul 11 22:38:37 2023 +0300

    Update README.md
    
    description of the project

[33mcommit 4f049b260f94a1a7e8ad69364fbba0bd06102905[m
Author: Mohamed Gamal <120610309+mohamedgamal-MG@users.noreply.github.com>
Date:   Tue Jul 11 22:38:08 2023 +0300

    Update README.md
    
    description of the project

[33mcommit 0c49427aa6265dd0c1b9dbc2ade36918f1d4ab3c[m
Author: Mohamed Gamal <120610309+mohamedgamal-MG@users.noreply.github.com>
Date:   Tue Jul 11 22:35:23 2023 +0300

    Update README.md
    
    description of the project

[33mcommit 398cdb3734bc4503acdd7b679fe5c45ea33b3719[m
Author: mohamedgamal_MG <mohamedgamal.jemmy.zero@gmail.com>
Date:   Tue Jul 11 19:31:25 2023 +0000

    description of the project

[33mcommit be221b2e857f87cf890cb2c0c1992b27c1c43f6e[m
Author: mohamedgamal_MG <mohamedgamal.jemmy.zero@gmail.com>
Date:   Tue Jul 11 19:24:22 2023 +0000

    models file test

[33mcommit eec1af73e8e1ede94d0511bb4aab979a97133412[m
Author: mohamedgamal_MG <mohamedgamal.jemmy.zero@gmail.com>
Date:   Tue Jul 11 13:12:11 2023 +0000

    update

[33mcommit e6c6eb60b1c1afa59f2474eb6c36b008afc6fddf[m
Author: sirtuns <sirtuns4real@gmail.com>
Date:   Tue Jul 11 12:58:00 2023 +0000

    some files and dir

[33mcommit a1abb285af058477b1ccdbb4ebe76deecf0365bc[m
Author: sirtuns <sirtuns4real@gmail.com>
Date:   Tue Jul 11 12:54:56 2023 +0000

    readme and author file
