.places>h1 {
    font-size: 30px;
    margin-left: 15px;
}
.article-container article{
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ff5a5f;
    border-radius: 4px;
}
.article-container article h2{
    font-size: 30px;
}
.article-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.article-container article {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 10px;
}
.article-container article h2{
    grid-column: 2/3;
    text-align: center;
    align-self: flex-start;
    margin: 0;
}
article .price-by-night{
    color: #ff5a5f;
    border: 4px solid #ff5a5f;
    border-radius: 50%;
    min-width: 60px;
    height: 60px;
    font-size: 30px;
    line-height: 200%;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.price-by-night{
    grid-column: 3/-1;
}
article .information{
    height: 80px;
    border-top:1px solid #dddddd ;
    border-bottom:1px solid #dddddd ;
}
article .information{
    grid-column:1/-1 ;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.max_guest, .number_rooms, .number_bathroom{
    width: 100%;
    justify-self:center;
}
.information .icon{
    height: 60%;
    margin-top: 10%;
    background-repeat: no-repeat;
    background-position: center;
}
.information p{
    height: 30%;
    text-align:center;
}
.max_guest{
    grid-column: 1/2;
}
.information .max_guest .icon{
    background-image: url(../images/icon_group.png);
}
.number_rooms{
    grid-column: 2/3;
}
.number_rooms .icon{
    background-image: url(../images/icon_badroom.png);
}
.number_bathroom{
    grid-column: 3/4;
}
.number_bathroom .icon{
    background-image: url(../images/icon_bathroom.png);
}
.user{
    grid-column: 1/-1;
    grid-row: 3/4;
}
.description{
    grid-column: 1/-1;
    grid-row: 4/5;
}
 p{
    margin: 0;

}
